<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Card3" customModule="LearningSwift" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="pcA-eR-fqh" id="ZlP-m8-3th"/>
                <outlet property="button" destination="Lve-em-NQy" id="JIj-5b-oY8"/>
                <outlet property="imageConstraintHeight" destination="u76-85-W7F" id="qY2-Za-Ewt"/>
                <outlet property="imageView" destination="1n0-Yc-R40" id="jqn-Tb-sjI"/>
                <outlet property="titleLabel" destination="P7U-jI-4Zh" id="Nhu-p6-VlU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="376" height="474"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-Yc-R40">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="u76-85-W7F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-jI-4Zh">
                    <rect key="frame" x="16" y="263" width="344" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-eR-fqh">
                    <rect key="frame" x="16" y="308" width="344" height="73"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-em-NQy" customClass="RaisedButton" customModule="LearningSwift" customModuleProvider="target">
                    <rect key="frame" x="16" y="402" width="344" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="exe-KR-9U3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1n0-Yc-R40" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9kT-ZL-7kj"/>
                <constraint firstItem="Lve-em-NQy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BQJ-mv-As9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lve-em-NQy" secondAttribute="trailing" constant="16" id="F2z-d6-Xg5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Lve-em-NQy" secondAttribute="bottom" constant="24" id="Kae-mo-HIf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pcA-eR-fqh" secondAttribute="trailing" constant="16" id="QB4-1b-DXT"/>
                <constraint firstItem="pcA-eR-fqh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SvT-cY-ELG"/>
                <constraint firstItem="pcA-eR-fqh" firstAttribute="top" secondItem="P7U-jI-4Zh" secondAttribute="bottom" constant="24" id="TFN-We-wvc"/>
                <constraint firstItem="P7U-jI-4Zh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="W26-mm-doF"/>
                <constraint firstItem="Lve-em-NQy" firstAttribute="top" secondItem="pcA-eR-fqh" secondAttribute="bottom" constant="21" id="Wlk-BB-bDk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1n0-Yc-R40" secondAttribute="trailing" id="ZLK-JC-yPV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P7U-jI-4Zh" secondAttribute="trailing" constant="16" id="hEZ-T8-P09"/>
                <constraint firstItem="P7U-jI-4Zh" firstAttribute="top" secondItem="1n0-Yc-R40" secondAttribute="bottom" constant="23" id="u7H-G9-IDl"/>
                <constraint firstItem="1n0-Yc-R40" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yFx-t4-jLa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-281.60000000000002" y="-277.9610194902549"/>
        </view>
    </objects>
</document>
